{"name":"高天驰","short_name":"高天驰","start_url":".","id":"/assets/favicons/","description":"高天驰的个人网站，包含个人简历、项目经验、技术博客等内容。","lang":"zh-CN","icons":[{"src":"/assets/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/favicons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
